# Pin-Your-Address

./: README.md  build.gradle  settings.gradle
app/: Untitled  agconnect-services.json  build.gradle
app/release/: pin your address.apk
app/src/androidTest/java/com/zahran/pinyouraddress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahran/pinyouraddress/: Constant.java  MainActivity.java
app/src/main/java/com/zahran/pinyouraddress/location/: LocationBaseActivity.java  RequestLocationUpdatesWithCallbackActivity.java
app/src/main/java/com/zahran/pinyouraddress/logger/: LocationLog.java  LogCatWrapper.java  LogFragment.java  LogNode.java  LogView.java  LoggerActivity.java
app/src/main/res/drawable-v24/: bg_btn_selector.xml  bg_white_circle.xml  bg_white_pressed_circle.xml
app/src/main/res/layout/: activity_location_request_location_updates_callback.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zahran/pinyouraddress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
